material {
  name: "FSViewerTransmission",
  shading_model: unlit,
  blending: alpha,
  culling: back,
  parameters: [
    { type: sampler2D, name: backgroundTexture, hint: default_black },
    { type: sampler2D, name: baseColorTexture, hint: default_white },
    { type: sampler2D, name: normalTexture, hint: default_normal },
    { type: sampler2D, name: transmissionTexture, hint: default_white },
    { type: sampler2D, name: thicknessTexture, hint: default_white },
    { type: vec4, name: baseColorFactor, hint: source_color, default: [1.0, 1.0, 1.0, 1.0] },
    { type: vec4, name: attenuationColorDistance, default: [1.0, 1.0, 1.0, 0.0] },
    { type: vec4, name: transmissionIorThicknessRoughness, default: [0.0, 1.5, 0.0, 0.0] },
    { type: vec4, name: viewportAndNormalScale, default: [0.0009765625, 0.0009765625, 1.0, 0.0] },
  ],
}

fragment {
  vec3 RoughTransmissionBackground(vec2 screen_uv, vec2 refraction_offset,
                                   float roughness, vec2 inverse_viewport) {
    vec2 refracted_uv =
        clamp(screen_uv + refraction_offset, vec2(0.001), vec2(0.999));
    float roughness_sample_radius = roughness * 7.0;
    vec2 sample_step = inverse_viewport * roughness_sample_radius;
    vec3 center = texture(backgroundTexture, refracted_uv).rgb;
    vec3 filtered =
        center * 4.0 +
        texture(backgroundTexture,
                clamp(refracted_uv + vec2(sample_step.x, 0.0), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv - vec2(sample_step.x, 0.0), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv + vec2(0.0, sample_step.y), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv - vec2(0.0, sample_step.y), vec2(0.001),
                      vec2(0.999)))
            .rgb;
    filtered *= 0.125;
    return mix(center, filtered, roughness);
  }

  void Surface(inout MaterialInputs material) {
    vec4 base_color = texture(baseColorTexture, v_texture_coords) * material_params.baseColorFactor;
    float transmission = clamp(material_params.transmissionIorThicknessRoughness.x * texture(transmissionTexture, v_texture_coords).r, 0.0, 1.0);
    float ior = max(material_params.transmissionIorThicknessRoughness.y, 1.0);
    float thickness = max(material_params.transmissionIorThicknessRoughness.z * texture(thicknessTexture, v_texture_coords).r, 0.0);
    float roughness = clamp(material_params.transmissionIorThicknessRoughness.w, 0.0, 1.0);
    vec2 inverse_viewport = material_params.viewportAndNormalScale.xy;
    float normal_scale = material_params.viewportAndNormalScale.z;

    vec2 screen_uv = clamp(gl_FragCoord.xy * inverse_viewport, vec2(0.001), vec2(0.999));
    vec3 world_normal = normalize(v_normal);
    vec3 tangent_normal = texture(normalTexture, v_texture_coords).xyz * 2.0 - 1.0;
    vec2 normal_offset = world_normal.xy + tangent_normal.xy * normal_scale;
    vec2 refraction_offset = normal_offset * transmission * (ior - 1.0) * (0.035 + thickness * 0.06);
    vec3 background = RoughTransmissionBackground(
        screen_uv, refraction_offset, roughness, inverse_viewport);

    vec3 attenuation_color = material_params.attenuationColorDistance.rgb;
    float attenuation_distance = material_params.attenuationColorDistance.a;
    float attenuation_weight = attenuation_distance > 0.0
        ? clamp(thickness / attenuation_distance, 0.0, 1.0)
        : 0.0;
    vec3 attenuated_background = mix(background, background * attenuation_color, attenuation_weight);
    vec3 refracted = mix(attenuated_background, base_color.rgb, roughness * 0.35);
    vec3 color = mix(base_color.rgb, refracted, transmission);
    float alpha = mix(base_color.a, 0.65, transmission);

    material.base_color = vec4(color, alpha);
  }
}
