material {
  name: "FSViewerClearcoat",
  shading_model: lit,
  blending: alpha,
  culling: back,
  parameters: [
    { type: sampler2D, name: baseColorTexture, hint: default_white },
    { type: sampler2D, name: metallicRoughnessTexture, hint: default_white },
    { type: sampler2D, name: normalTexture, hint: default_normal },
    { type: sampler2D, name: occlusionTexture, hint: default_white },
    { type: sampler2D, name: emissiveTexture, hint: default_black },
    { type: sampler2D, name: clearcoatTexture, hint: default_white },
    { type: sampler2D, name: clearcoatRoughnessTexture, hint: default_white },
    { type: sampler2D, name: clearcoatNormalTexture, hint: default_normal },
    { type: vec4, name: baseColorFactor, hint: source_color, default: [1.0, 1.0, 1.0, 1.0] },
    { type: vec4, name: materialFactors, default: [1.0, 1.0, 0.0, 0.0] },
    { type: vec4, name: normalFactors, default: [1.0, 1.0, 0.0, 0.0] },
    { type: vec4, name: emissiveFactor, default: [0.0, 0.0, 0.0, 0.0] },
  ],
}

fragment {
  vec3 ScaledNormal(sampler2D normal_tex, vec3 geometric_normal,
                    vec2 texcoord, float scale) {
    vec3 map = texture(normal_tex, texcoord).xyz;
    map = map * 255.0 / 127.0 - 128.0 / 127.0;
    map.xy *= scale;
    map.z = max(map.z, 0.0);
    mat3 tbn = CotangentFrame(geometric_normal, -v_viewvector, texcoord);
    return normalize(tbn * normalize(map)).xyz;
  }

  float ClearcoatViewFresnel(vec3 normal, vec3 view_direction,
                             float roughness) {
    float n_dot_v = max(dot(normal, view_direction), 0.0);
    return FresnelSchlickRoughness(n_dot_v, vec3(0.04), roughness).r;
  }

  float ClearcoatBaseEnergyLoss(float clearcoat, float clearcoat_fresnel,
                                float source_alpha) {
    return clamp(clearcoat * clearcoat_fresnel * source_alpha, 0.0, 0.32);
  }

  vec3 ClearcoatDirectionalHighlight(vec3 normal, vec3 view_direction,
                                     float clearcoat, float roughness) {
    if (frag_info.has_directional_light < 0.5) {
      return vec3(0.0);
    }
    vec3 light_vector = -normalize(frag_info.directional_light_direction.xyz);
    float n_dot_l = max(dot(normal, light_vector), 0.0);
    float n_dot_v = max(dot(normal, view_direction), 0.0);
    if (n_dot_l <= 0.0 || n_dot_v <= 0.0) {
      return vec3(0.0);
    }

    vec3 half_vector = normalize(light_vector + view_direction);
    float area_roughness = clamp(max(roughness, 0.16), kMinRoughness, 1.0);
    float h_dot_n = max(dot(normal, half_vector), 0.0);
    float h_dot_v = max(dot(half_vector, view_direction), 0.0);
    vec3 fresnel = max(FresnelSchlick(h_dot_v, vec3(0.04)), vec3(0.08));

    area_roughness = max(area_roughness, 0.28);
    float sharp_lobe =
        pow(h_dot_n, mix(130.0, 22.0, area_roughness)) *
        mix(24.0, 3.0, area_roughness);
    float broad_lobe =
        pow(h_dot_n, mix(18.0, 6.0, area_roughness)) *
        mix(3.2, 0.45, area_roughness);
    float facing_energy = mix(0.38, 1.0, n_dot_v);
    return frag_info.directional_light_color.rgb * clearcoat * n_dot_l *
           facing_energy * fresnel * (sharp_lobe + broad_lobe) * 1.8;
  }

  vec3 ClearcoatLobe(vec3 normal, vec3 view_direction, float clearcoat,
                     float roughness, float occlusion) {
    float n_dot_v = max(dot(normal, view_direction), 0.0);
    vec3 reflection = reflect(-view_direction, normal);
    mat3 environment_transform = mat3(frag_info.environment_transform);
    vec3 env_reflection = environment_transform * reflection;
    vec3 prefiltered_color =
        SamplePrefilteredRadiance(prefiltered_radiance, env_reflection,
                                  roughness) *
        frag_info.environment_intensity;
    vec3 reflectance = vec3(0.04);
    vec3 fresnel = FresnelSchlickRoughness(n_dot_v, reflectance, roughness);
    vec2 f_ab =
        texture(brdf_lut, clamp(vec2(n_dot_v, roughness), 0.0, 0.99)).rg;
    vec3 indirect = (fresnel * f_ab.x + vec3(f_ab.y)) * prefiltered_color *
                    occlusion;

    vec3 direct = vec3(0.0);
    if (frag_info.has_directional_light > 0.5) {
      vec3 light_vector = -normalize(frag_info.directional_light_direction.xyz);
      float n_dot_l = max(dot(normal, light_vector), 0.0);
      if (n_dot_l > 0.0) {
        vec3 half_vector = normalize(light_vector + view_direction);
        float distribution = DistributionGGX(normal, half_vector, roughness);
        float visibility =
            VisibilitySmithGGXCorrelated(max(n_dot_v, 1e-4), n_dot_l,
                                         roughness);
        vec3 specular_fresnel =
            FresnelSchlick(max(dot(half_vector, view_direction), 0.0),
                           reflectance);
        float shadow = frag_info.casts_shadow > 0.5
            ? SampleShadow(v_position, normal)
            : 1.0;
        direct = distribution * visibility * specular_fresnel *
                 frag_info.directional_light_color.rgb * n_dot_l * shadow;
      }
    }

    float roughness_energy = mix(1.0, 0.1, roughness);
    return (indirect + direct) * clearcoat * roughness_energy;
  }

  void Surface(inout MaterialInputs material) {
    vec2 uv = v_texture_coords;
    vec4 base_color_tex = texture(baseColorTexture, uv);
    vec4 metallic_roughness = texture(metallicRoughnessTexture, uv);
    float clearcoat = clamp(material_params.materialFactors.z *
                            texture(clearcoatTexture, uv).r, 0.0, 1.0);
    float clearcoat_roughness =
        clamp(material_params.materialFactors.w *
              texture(clearcoatRoughnessTexture, uv).g, kMinRoughness, 1.0);

    vec3 geometric_normal = normalize(v_normal);
    vec3 view_direction = normalize(v_viewvector);
    vec3 base_detail_normal = ScaledNormal(normalTexture, geometric_normal, uv,
                                           material_params.normalFactors.x);
    vec3 clearcoat_smooth_normal = geometric_normal;
    vec3 explicit_clearcoat_normal =
        ScaledNormal(clearcoatNormalTexture, geometric_normal, uv,
                     material_params.normalFactors.y);
    vec3 clearcoat_normal =
        normalize(mix(clearcoat_smooth_normal, explicit_clearcoat_normal,
                      material_params.normalFactors.z));

    float occlusion = texture(occlusionTexture, uv).r;
    vec3 clearcoat_specular = ClearcoatLobe(
        clearcoat_normal, view_direction, clearcoat, clearcoat_roughness,
        occlusion);
    vec3 directional_highlight = ClearcoatDirectionalHighlight(
        clearcoat_normal, view_direction, clearcoat, clearcoat_roughness);
    float source_alpha = base_color_tex.a * material_params.baseColorFactor.a *
                         v_color.a;
    float clearcoat_fresnel = ClearcoatViewFresnel(
        clearcoat_normal, view_direction, clearcoat_roughness);
    float base_energy_loss =
        ClearcoatBaseEnergyLoss(clearcoat, clearcoat_fresnel, source_alpha);
    float clearcoat_visibility_alpha =
        clamp(clearcoat * source_alpha *
              mix(0.04, 0.12, 1.0 - clearcoat_roughness), 0.0, 0.20);
    vec3 coat_emissive = clearcoat_specular + directional_highlight;
    float coat_highlight_energy =
        max(coat_emissive.r, max(coat_emissive.g, coat_emissive.b));
    float highlight_alpha = clamp(coat_highlight_energy * 0.10, 0.0, 0.42);
    float overlay_alpha =
        clamp(max(base_energy_loss, clearcoat_visibility_alpha) +
              highlight_alpha, 0.0, 0.62);

    material.base_color = vec4(vec3(0.0), overlay_alpha);
    material.metallic = 0.0;
    material.roughness = 1.0;
    material.normal = clearcoat_smooth_normal;
    material.occlusion = occlusion;
    material.emissive = coat_emissive;
    PrepareMaterial(material);
  }
}
