material {
  name: "FSViewerClearcoat",
  shading_model: lit,
  blending: alpha,
  culling: back,
  parameters: [
    { type: sampler2D, name: baseColorTexture, hint: default_white },
    { type: sampler2D, name: metallicRoughnessTexture, hint: default_white },
    { type: sampler2D, name: normalTexture, hint: default_normal },
    { type: sampler2D, name: occlusionTexture, hint: default_white },
    { type: sampler2D, name: emissiveTexture, hint: default_black },
    { type: sampler2D, name: clearcoatTexture, hint: default_white },
    { type: sampler2D, name: clearcoatRoughnessTexture, hint: default_white },
    { type: sampler2D, name: clearcoatNormalTexture, hint: default_normal },
    { type: vec4, name: baseColorFactor, hint: source_color, default: [1.0, 1.0, 1.0, 1.0] },
    { type: vec4, name: materialFactors, default: [1.0, 1.0, 0.0, 0.0] },
    { type: vec4, name: normalFactors, default: [1.0, 1.0, 0.0, 0.0] },
    { type: vec4, name: emissiveFactor, default: [0.0, 0.0, 0.0, 0.0] },
  ],
}

fragment {
  vec3 ScaledNormal(sampler2D normal_tex, vec3 geometric_normal,
                    vec2 texcoord, float scale) {
    vec3 map = texture(normal_tex, texcoord).xyz;
    map = map * 255.0 / 127.0 - 128.0 / 127.0;
    map.xy *= scale;
    map.z = max(map.z, 0.0);
    mat3 tbn = CotangentFrame(geometric_normal, -v_viewvector, texcoord);
    return normalize(tbn * normalize(map)).xyz;
  }

  float ClearcoatBaseEnergyLoss(float clearcoat, float source_alpha) {
    return clamp(clearcoat * 0.04 * source_alpha, 0.0, 0.32);
  }

  void Surface(inout MaterialInputs material) {
    vec2 uv = v_texture_coords;
    vec4 base_color_tex = texture(baseColorTexture, uv);
    vec4 metallic_roughness = texture(metallicRoughnessTexture, uv);
    float clearcoat = clamp(material_params.materialFactors.z *
                            texture(clearcoatTexture, uv).r, 0.0, 1.0);
    float clearcoat_roughness =
        clamp(material_params.materialFactors.w *
              texture(clearcoatRoughnessTexture, uv).g, kMinRoughness, 1.0);

    vec3 geometric_normal = normalize(v_normal);
    vec3 clearcoat_smooth_normal = geometric_normal;
    vec3 explicit_clearcoat_normal =
        ScaledNormal(clearcoatNormalTexture, geometric_normal, uv,
                     material_params.normalFactors.y);
    vec3 clearcoat_normal =
        normalize(mix(clearcoat_smooth_normal, explicit_clearcoat_normal,
                      material_params.normalFactors.z));

    float occlusion = texture(occlusionTexture, uv).r;
    float source_alpha = base_color_tex.a * material_params.baseColorFactor.a *
                         v_color.a;
    float base_energy_loss =
        ClearcoatBaseEnergyLoss(clearcoat, source_alpha);
    float clearcoat_visibility_alpha =
        clamp(clearcoat * source_alpha *
              mix(0.04, 0.12, 1.0 - clearcoat_roughness), 0.0, 0.20);
    float overlay_alpha = clearcoat <= 0.0 ? 0.0 :
        clamp(max(base_energy_loss, clearcoat_visibility_alpha), 0.0, 0.20);

    material.base_color = vec4(vec3(0.0), overlay_alpha);
    material.metallic = 0.0;
    material.roughness = clearcoat_roughness;
    material.normal = clearcoat_normal;
    material.occlusion = occlusion;
    PrepareMaterial(material);
  }
}
