material {
  name: "FSViewerTransmission",
  shading_model: unlit,
  blending: alpha,
  culling: back,
  parameters: [
    { type: sampler2D, name: backgroundTexture, hint: default_black },
    { type: sampler2D, name: baseColorTexture, hint: default_white },
    { type: sampler2D, name: normalTexture, hint: default_normal },
    { type: sampler2D, name: transmissionTexture, hint: default_white },
    { type: sampler2D, name: thicknessTexture, hint: default_white },
    { type: vec4, name: baseColorFactor, hint: source_color, default: [1.0, 1.0, 1.0, 1.0] },
    { type: vec4, name: attenuationColorDistance, default: [1.0, 1.0, 1.0, 0.0] },
    { type: vec4, name: transmissionIorThicknessRoughness, default: [0.0, 1.5, 0.0, 0.0] },
    { type: vec4, name: viewportAndNormalScale, default: [0.0009765625, 0.0009765625, 1.0, 0.0] },
  ],
}

fragment {
  vec3 RoughTransmissionBackground(vec2 screen_uv, vec2 refraction_offset,
                                   float roughness, vec2 inverse_viewport) {
    vec2 refracted_uv =
        clamp(screen_uv + refraction_offset, vec2(0.001), vec2(0.999));
    float roughness_sample_radius = roughness * 7.0;
    vec2 sample_step = inverse_viewport * roughness_sample_radius;
    vec3 center = texture(backgroundTexture, refracted_uv).rgb;
    vec3 filtered =
        center * 4.0 +
        texture(backgroundTexture,
                clamp(refracted_uv + vec2(sample_step.x, 0.0), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv - vec2(sample_step.x, 0.0), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv + vec2(0.0, sample_step.y), vec2(0.001),
                      vec2(0.999)))
            .rgb +
        texture(backgroundTexture,
                clamp(refracted_uv - vec2(0.0, sample_step.y), vec2(0.001),
                      vec2(0.999)))
            .rgb;
    filtered *= 0.125;
    return mix(center, filtered, roughness);
  }

  float IorReflectance(float ior) {
    float ratio = (ior - 1.0) / (ior + 1.0);
    return ratio * ratio;
  }

  float TransmissionViewFresnel(vec3 normal, vec3 view_direction, float ior) {
    float n_dot_v = clamp(dot(normal, view_direction), 0.0, 1.0);
    float f0 = IorReflectance(ior);
    return f0 + (1.0 - f0) * pow(1.0 - n_dot_v, 5.0);
  }

  vec3 BeerLambertAttenuation(vec3 attenuation_color, float thickness,
                              float attenuation_distance) {
    if (thickness <= 0.0 || attenuation_distance <= 0.0) {
      return vec3(1.0);
    }
    vec3 safe_color = clamp(attenuation_color, vec3(0.0), vec3(1.0));
    return pow(safe_color, vec3(thickness / attenuation_distance));
  }

  vec4 TransmissionMaterialColor(vec3 color, float alpha) {
    return vec4(color, alpha);
  }

  void Surface(inout MaterialInputs material) {
    vec4 base_color = texture(baseColorTexture, v_texture_coords) * material_params.baseColorFactor;
    float transmission = clamp(material_params.transmissionIorThicknessRoughness.x * texture(transmissionTexture, v_texture_coords).r, 0.0, 1.0);
    float ior = max(material_params.transmissionIorThicknessRoughness.y, 1.0);
    float thickness = max(material_params.transmissionIorThicknessRoughness.z * texture(thicknessTexture, v_texture_coords).g, 0.0);
    float roughness = clamp(material_params.transmissionIorThicknessRoughness.w, 0.0, 1.0);
    vec2 inverse_viewport = material_params.viewportAndNormalScale.xy;
    float normal_scale = material_params.viewportAndNormalScale.z;

    vec2 screen_uv = clamp(gl_FragCoord.xy * inverse_viewport, vec2(0.001), vec2(0.999));
    vec3 world_normal = normalize(v_normal);
    vec3 view_direction = normalize(v_viewvector);
    vec3 tangent_normal = texture(normalTexture, v_texture_coords).xyz * 2.0 - 1.0;
    vec2 normal_offset = world_normal.xy + tangent_normal.xy * normal_scale;
    vec2 refraction_offset = normal_offset * transmission * (ior - 1.0) * thickness * 0.06;
    vec3 glass_normal =
        normalize(world_normal + vec3(tangent_normal.xy * normal_scale, 0.0));
    float glass_fresnel =
        TransmissionViewFresnel(glass_normal, view_direction, ior);
    float transmitted_energy = transmission * (1.0 - glass_fresnel);
    vec3 background = RoughTransmissionBackground(
        screen_uv, refraction_offset, roughness, inverse_viewport);

    vec3 attenuation_color = material_params.attenuationColorDistance.rgb;
    float attenuation_distance = material_params.attenuationColorDistance.a;
    vec3 absorption =
        BeerLambertAttenuation(attenuation_color, thickness,
                               attenuation_distance);
    vec3 attenuated_background = background * absorption;
    vec3 transmitted_radiance = attenuated_background * base_color.rgb;
    vec3 diffuse_source = base_color.rgb * (1.0 - transmission);
    vec3 color = diffuse_source + transmitted_radiance * transmitted_energy;
    float alpha = clamp(base_color.a, 0.0, 1.0);

    material.base_color = TransmissionMaterialColor(color, alpha);
  }
}
